# springmvc-ebean-skeleton

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/demo/component/: DemoEbeanServerFactory.java
src/main/java/hello/demo/config/: MainConfig.java  WebMvcConfig.java
src/main/java/hello/demo/controller/: IndexController.java
src/main/java/hello/demo/domain/: Person.java  Todo.java
src/main/resources/: ebean.properties
src/main/resources/dbmigration/: 1.0.sql  1.1.sql  1.2.sql
src/main/resources/dbmigration/model/: 1.0.model.xml  1.1.model.xml  1.2.model.xml
src/main/resources/dbmigration/rollback/: 1.0.rollback.ddl  1.1.rollback.ddl  1.2.rollback.ddl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.vm
src/main/webapp/statics/css/: main.css  material.css  pagination.css
src/test/java/: MainDbMigration.java
