apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'idea'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url = "https://repo1.maven.org/maven2" }
    maven { url = "http://maven.oschina.net/content/groups/public/" }
}

ext {
    avajeebeanorm_agent_version = '4.7.1'
}

// ============================================
// enhance ebean's model
configurations{
    ebeanagent
}

dependencies {
    ebeanagent "org.avaje.ebeanorm:avaje-ebeanorm-agent:${avajeebeanorm_agent_version}"
}

task enhanceEbean {
    doLast {
        ant.taskdef(name: 'ebean', classname: 'com.avaje.ebean.enhance.ant.AntEnhanceTask', classpath: project.configurations.ebeanagent.asPath)
        ant.ebean(classSource: project.sourceSets.main.output.classesDir,
                packages: 'hello.demo.domain.**', transformArgs: 'debug=1')
    }
}

project.compileJava << {
    enhanceEbean.execute()
}

project.compileTestJava << {
    enhanceEbean.execute()
}


// enhance ebean's model
// ============================================




jettyRun {
    contextPath = '/'
    reload = "automatic"
    httpPort = 7979
    scanIntervalSeconds = 1
}


sourceSets {
    main {
        java {
            srcDir "src/main/java"
            output.classesDir = "build/classes/main"
        }
        resources {
            srcDir "src/main/resources"
            output.resourcesDir = "build/classes/main"
        }
    }
}

//Project dependencies
dependencies {
    //include in compile only, exclude in the war

    compile(
            'org.springframework:spring-webmvc:4.2.4.RELEASE',
            'org.apache.velocity:velocity:1.7',
            'mysql:mysql-connector-java:5.1.38',
            "org.slf4j:slf4j-api:1.7.12",
            "ch.qos.logback:logback-classic:1.1.3",
            "ch.qos.logback:logback-core:1.1.3")

    compile('org.avaje.ebeanorm:avaje-ebeanorm:6.16.1') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core' // its duplicate for jetty
    }



    testCompile('org.springframework:spring-test:4.2.4.RELEASE')
    testCompile('org.codehaus.groovy:groovy-all:2.3.2')
    testCompile('com.h2database:h2:1.4.191')
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile('org.springframework:spring-context-support:4.2.4.RELEASE') {
        exclude group: 'javax.servlet.jsp-api'
        exclude group: 'javax.servlet.jsp'
        exclude group: 'javax.servlet.jsp-api'
    }

    providedCompile('javax.servlet:javax.servlet-api:3.1.0')
}